{
    "name": "Piikki",
    "display": "standalone",
    "start_url": "/static/index.html",
    "background_color": "#101010",
    "theme_color": "#101010",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}